{
  "name": "ออนไลนหวย เว็บหวยออนไลน์ มีหวยให้เล่นครบทุกชนิด ✔️ ❤️ ♕",
  "theme": "syntax",
  "version": "0.2.0",
  "description": "ออนไลนหวย✔️ ❤️ ♕ เว็บหวยออนไลน์ มีหวยให้เล่นครบทุกชนิด ตลอด 24 ชั่วโมง",
  "keywords": [
    "ออนไลนหวย",
    "เว็บหวยออนไลน์อันดับ1",
    "lottovip เครดิตฟรี",
    "แอพแทงหวยฮานอย",
    "เลขปฏิทินลุงโชคดี"
  ],
  "repository": "https://github.com/setteebet/qw101-syntax.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
